{
  "ConnectionStrings": {
    "Producao": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.70.145)(PORT=1521)))(CONNECT_DATA=(SID=PRODUCAO))); User Id=acessoprd; Password=peps4m",
    "Simulacao": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.70.146)(PORT=1521)))(CONNECT_DATA=(SID=SIMULACAO))); User Id=acessoprd; Password=peps4m"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
